
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x6ab7d8


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        4967753
   > block timestamp:     1566654394
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.341437579
   > gas used:            248677
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.005222217 ETH

   -------------------------------------
   > Total cost:         0.005222217 ETH


2_deploy_contracts.js
=====================

   Deploying 'SquareVerifier'
   --------------------------
   > block number:        4967755
   > block timestamp:     1566654401
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.315346885
   > gas used:            1215391
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.025523211 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > block number:        4967756
   > block timestamp:     1566654421
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.229328617
   > gas used:            4096108
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.086018268 ETH

   -------------------------------------
   > Total cost:         0.111541479 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.116763696 ETH


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6ab8b8


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xbfd0904f714afc42946257bb2aaa4b83a632762799b29806cdc5f60daef7ae8e
   > Blocks: 0            Seconds: 9
   > contract address:    0x83bE0ed29C460BFC91c5c2D6677A5eD2a5791f36
   > block number:        4967755
   > block timestamp:     1566654456
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.341122579
   > gas used:            263677
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.005537217 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.005537217 ETH


2_deploy_contracts.js
=====================

   Deploying 'SquareVerifier'
   --------------------------
   > transaction hash:    0x61c913c4ce84345f585eaa526c76f477cabb1d4ff26dffa12e7e3b5c69c7f3b1
   > Blocks: 0            Seconds: 9
   > contract address:    0xD1a1f68d1e0cCfE6d0dFc903147e29bEEb819746
   > block number:        4967757
   > block timestamp:     1566654486
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.314716885
   > gas used:            1215391
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.025523211 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x8a26ff2aba4ce1c3075cbba83a95868fa8ea50357941dc4875714f8f14991732
   > Blocks: 0            Seconds: 9
   > contract address:    0x0A86162283818aCe4dB39d9FFE57A777A7935886
   > block number:        4967758
   > block timestamp:     1566654501
   > account:             0x64998BBbFa7ba2d91642B7C681dd27461DA1B7e3
   > balance:             7.224603617
   > gas used:            4291108
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.090113268 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.115636479 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.121173696 ETH
